# BaseTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basetest/application/: App.kt  AppEx.kt  BaseApplication.kt
app/src/main/java/com/example/basetest/base/: ActivityMMVMCompat.kt  BaseDialog.kt  BaseViewModel.kt  FragmentMVVM.kt  StatusBarUtil.kt
app/src/main/java/com/example/basetest/dagger/: Annotation.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/basetest/ex/: Job.kt
app/src/main/java/com/example/basetest/test/: DiaogTest.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: fade_out_dialog.xml  fade_up_dialog.xml  scale_out_dialog.xml  scale_up_dialog.xml
app/src/main/res/layout/: activity_main.xml  dailog_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/eco/homies/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/eco/homies/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
